import "LCDRu"
' ----------------------------------------------
' Функция экранная клавиатура для ввода русских слов с экрана в строку ввода.
' Возвращает введенную строку в кодировке латинской раскладкой для вывода на ЖКИ методом TextRu
' Шрифт символов клавиатуры - 1 - 8х8 жирный, чтобы весь набор помещаелся на экран
' StrIn - входная строка с начальным значением, которое нужно отредактировать.
' StrOut - выходная строка с введенным (отредактированным) текстом - возвращаемая функцией строка
' To Do добавить горизонтальный скроллинг редактируемой строки, мигающий курсор и возможность прохода по строке кнопками "L" и "D"
' с тем, чтобы можно было вставлять буквы в любом месте строки, а не только командой "Забой" удалять последнюю букву.
'------------------------
' 01234567890123456789012
'________________________
' ! @ # $ % ^ & * ( ) }
' Q W E R T Y U I O P {
' A S D F G H J K L : "
' Z X C V B N M , < > ?
' esc ENG ▄▄▄▄ del entr
'------------------------
' 01234567890123456789012
'________________________
' 1 2 3 4 5 6 7 8 9 0 ]
' q w e r t y u i o p [
' a s d f g h j k l ; '
' z x c v b n m , . ` /
' esc eng ▄▄▄▄ del entr
'------------------------
' 01234567890123456789012
'_0_1_2_3_4_5_6_7_8_9_0_
' ! @ № % : ? * ( ) - +
' Й Ц У К Е Н Г Ш Щ З Х
' Ф Ы В А П Р О Л Д Ж Э
' Я Ч С М И Т Ь Б Ю Ё Ъ
' ОТМ РУС З ▄▄▄ ЗАБ ВЫП
'------------------------
' 01234567890123456789012
'________________________
' 1 2 3 4 5 6 7 8 9 0 \
' й ц у к е н г ш щ з х
' ф ы в а п р о л д ж э
' я ч с м и т ь б ю ё ъ
' отм рус с ▄▄▄ заб вып

Function Klav(in string StrIn, out string StrOut)
  ' прорисовываем границы поля ввода и сетку для символов клавиатуры
  LCD.Clear()
  EV3.SetLEDColor("NONE", "NORMAL")
  LCDRu.StopUpdate()
  LCD.FillRect(1, 0, 0, 176, 20)          ' Поле вводимой (редактируемой) строки
  LCD.FillRect(0, 10, 3, 156, 15)         ' рисуем рамку с широкими боковыми сторонами
  LCD.Rect(1, 0, 23, 176, 104)            ' рисуем рамку для клавиатуры
  For I = 1 To 10                         ' рисуем 
    LCD.Line(1, I*16, 24, I*16, 104)      ' сетку для букв (горизонтальные линии)
  EndFor
  For J = 1 To 4                          
    LCD.Line(1, 1, J*20+24, 174, J*20+24) ' (вертикальные линии)
  EndFor
  LCD.Line(1,  32, 105,  32, 127)         ' рисуем сетку для команд
  LCD.Line(1,  64, 105,  64, 127)
  LCD.Line(1,  80, 105,  80, 127)
  LCD.Line(1, 112, 105, 112, 127)
  LCD.Line(1, 144, 105, 144, 127)
  LCDRu.Update()                            '
  ' задаем начальные параметры клавиатуры по умолчанию
  font = 1                      ' всегда 1 фонт
  cps = 1                       ' прописные - 0  или заглавные - 1 символы (меняем по команде)
  lan = 1
  LCDRu.lan = lan               ' язык английский (0) или русский (1) (меняем по команде)
  GetFont(lan, cps, font, Chr)  ' прорисовываем символы клавиатуры на экране и задаем массив символов
  isOutStr = 0                  ' признак что не надо пока выводить строку в поле ввода
  If Text.StartsWith(StrIn, "/0") Then    ' Если строка начинается с "/0" - то
     LCDRu.TextRu(1, 15, 6, 0, StrIn) ' Выводим 0-м фонтом строку подсказку (приглашение)
     StrOut = ""                ' Подсказку не возвращаем 
  Else   
    LCDRu.TextRu(1, 15, 6, font, StrIn)' Иначе выводим в поле ввода редактируемую строку
  StrOut = StrIn                ' Делаем копию входной строки 
  EndIf
                                ' В случае задания команды отмена (esc отм) - возвращаем строку неизменной
  Ir = Text.GetLength(StrIn)    ' Текущая длина строки (вопрос делать ли скроллинг ?)
  Buttons.Flush()               ' Сбрасываем ввод кнопок
  endRed = 0                    ' признак выхода из цикла редактирования строки
  Xs  = 5                       ' Встаем на кнопку ввода (по которой завершаем редактирование строки)
  Xsp = 5                       ' предыдущая координата x курсора на служебной строки
  Yr = 4                        ' на служебной строке
  Yrp = 4                       ' предыдущий курсор тоже на служебной строке
  Xr = 10                       ' позиция символа выше entr (ввод))
  Xrp = 10                      ' позиция курсора на поле букв
  OutCom(0, Xs, font, Chr[48])  ' Отображаем текущий курсор (в инверсном ввиде) на кнопке ввода
  ' Цикл редактирования входной строки
  While endRed = 0              ' пока не зададим признак окончания редактирования
    Buttons.Wait()              ' Ждем нажатия на любую кнопку
    btn = Buttons.GetClicks()   ' вводим текущую кнопку, нажатую пользователем
    ' вначале вытираем текущий курсор с текущего места
    If Yrp < 4 Then
      char = Chr[Yrp*11 + Xrp]  ' Для обычных символов - просто пропечатываем текущий символ
      OutChr(1, Xrp, Yrp, font, char)     ' в прямом виде
    Else
      OutCom(1, Xsp, font, Chr[Xsp+44])   ' Для служебной строки снимаем инверсию с текущей команды
    EndIf
    '  Реагируем на нажатую кнопку
    If     btn = "U" Then     ' перемещаем курсор:
      If Yr > 0 Then          ' вверх, если это возможно
        Yr = Yr - 1
        If Yrp = 4 Then       ' при переходе со служебной строки
          If Xs = 0 Then      ' выставляем близжайщий Xr
            Xr = 0
          ElseIf Xs = 1 Then  ' так как кнопки команд занимают от 1 до 2 знакомест букв
            Xr = 2
          ElseIf Xs = 2 Then
            Xr = 4
          ElseIf Xs = 3 Then
            Xr = 6
          ElseIf Xs = 4 Then
            Xr = 8
          Else
            Xr = 10
          EndIf
        EndIf
      EndIf
    ElseIf btn = "D" Then     ' вниз, если это возможно
      If Yr < 4 Then
        Yr = Yr + 1
        If Yr = 4 Then        ' при переходе на служебную строку
          If Xr < 2 Then      ' вычисляем нужную координату команды Xs
            Xs = 0
          ElseIf Xr < 4 Then
            Xs = 1
          ElseIf Xr < 5 Then
            Xs = 2
          ElseIf Xr < 7 Then
            Xs = 3
          ElseIf Xr < 9 Then
            Xs = 4
          Else
            Xs = 5
          EndIf
        EndIf
      EndIf
    ElseIf btn = "L" Then     ' влево, если это возможно
      If Yr < 4 Then          ' поле букв
        If Xr > 0 Then
          Xr = Xr - 1
        EndIf
      Else
        If Xs > 0 Then        ' строка команд
          Xs = Xs - 1
        EndIf
      EndIf
    ElseIf btn = "R" Then     ' Вправо, если это возможно
      If Yr < 4 Then
        If Xr < 10 Then
          Xr = Xr + 1         ' поле букв
        EndIf                 
      Else
        If Xs < 5 Then
          Xs = Xs + 1         ' строка команд
        EndIf
      EndIf
    ElseIf btn = "E" Then     ' обрабатываем нажатие ввода ("Е")
      If Yr < 4 Then          ' Если находимся в поле букв, то добавляем символ в конец редактируемой строки
        char = Chr[Yr*11 + Xr]
        StrIn = Text.Append(StrIn, char)
        isOutStr = 1          ' и задаем признак отобразить новую строку в поле ввода
        Ir = Ir + 1           ' для отслеживания скролинга - увеличиваем текущую длину строки
      Else                    ' Нижнюю (служебную) строку команд - обрабатываем иначе
        If     Xs = 0 Then    ' Для команды отмены (esc, отм)
          endRed = 1          ' Просто задаем конец цикла
        ElseIf Xs = 1 Then    ' команда изменить раскладку с английской буквы на Русскую и обратно
          lan = 1 - lan       ' 0 меняем на 1 или 1 меняем на 0
          LCDRu.lan = lan
          GetFont(lan, cps, font, Chr)' перерисовываем символы клавиатуры на экране и перезадаем массив символов
          ' обрабатываем ситуацию "/a/r" или "/r/a", то есть если не было ввода символов после
          ' переключения раскладки, то просто удаляем два последних символа переключения раскладки           
          If lan = 0 Then     ' вставляем символы переключения раскладки (строку не перерисовываем))
            If Text.EndsWith(StrIn, "/r") Then
              Ir = Ir - 2         ' для отслеживания скролинга - уменьшаем текущую длину строки
              StrIn = Text.GetSubText(StrIn, 1, Ir)   'Удаляем "/r"
            Else 
              StrIn = Text.Append(StrIn, "/a")  ' добавляем "/a" переключение на английскую раскладку
              Ir = Ir + 2         ' для отслеживания скролинга - увеличиваем текущую длину строки
            EndIf  
          Else
            If Text.EndsWith(StrIn, "/a") Then
              Ir = Ir - 2         ' для отслеживания скролинга - уменьшаем текущую длину строки
              StrIn = Text.GetSubText(StrIn, 1, Ir)   'Удаляем "/a"
            Else 
              StrIn = Text.Append(StrIn, "/r")  ' добавляем "/r" переключение на русскую раскладку
              Ir = Ir + 2         ' для отслеживания скролинга - увеличиваем текущую длину строки
            EndIf    
          EndIf               
        ElseIf Xs = 2 Then    ' Прописные буквы  <---> строчные буквы
          cps = 1 - cps       ' 0 меняем на 1 или 1 меняем на 0
          GetFont(lan, cps, font, Chr)'перерисовываем символы клавиатуры на экране и перезадаем массив символов
        ElseIf Xs = 3 Then    ' ввод символа пробела
          StrIn = Text.Append(StrIn, " ") ' Вводим пробел в редактируемую строку
          isOutStr = 1        ' и задаем признак отобразить новую строку в поле ввода
          Ir = Ir + 1         ' для отслеживания скролинга - увеличиваем текущую длину строки
        ElseIf Xs = 4 Then    ' Команда Забой,удаление (del, заб) последнего символа строки
          If Text.EndsWith(StrIn, "/a") Then    ' Если последние символы - переключение раскладки
             Ir = Ir - 2      ' удаляем символ переключения на английскую раскладку
             StrIn = Text.GetSubText(StrIn, 1, Ir)   'Удаляем "/a"
             lan = 1                  ' и включаем снова 
             LCDRu.lan = lan          ' русскую раскладку
             GetFont(lan, cps, font, Chr)' перерисовываем символы клавиатуры на экране и перезадаем массив символов
          ElseIf Text.EndsWith(StrIn, "/r") Then    ' То же самое для русской расскладки
             Ir = Ir - 2      ' удаляем символ переключения на русскую раскладку
             StrIn = Text.GetSubText(StrIn, 1, Ir)   'Удаляем "/r"
            lan = 0             ' и включаем снова 
            LCDRu.lan = lan     'английскую раскладку
             GetFont(lan, cps, font, Chr)' перерисовываем символы клавиатуры на экране и перезадаем массив символов
          ElseIf Text.StartsWith(StrIn, "/0") Then    ' Если на поле вывода еще выведено приглашение
            isOutStr = 3      ' то задаем признак убрать его с поля ввода
          Else                ' если просто надо убрать (забить) обычный символ 
              Ir = Ir - 1      ' то уменьшаем текущую длину строки
              ' Просто копируем строку саму в себя, но без последнего символа
              StrIn = Text.GetSubText(StrIn, 1, Ir)
              isOutStr = 2      ' задаем признак, что нужно отобразить новую строку в поле ввода с пробелом
          EndIf
        ElseIf Xs = 5 Then    ' Для команды ввода (entr, ввод)
          endRed = 1          ' Задаем конец цикла редактирования
          StrOut = StrIn      ' и возвращаем отредактированную строку
        EndIf
      EndIf
    EndIf
    If isOutStr > 0 Then      ' Если надо перевывести редактируемую строку, 
      If Text.StartsWith(StrIn, "/0") Then    ' Если на поле вывода выведено приглашение
        CharN = ""
        If isOutStr <> 3 Then  ' Если убираем не по забою,
          CharN = Text.GetSubTextToEnd(StrIn, Ir) ' то запоминаем введенный символ
        EndIf
        StrIn = CharN                   ' убираем приглашение
        LCD.FillRect(0, 10, 3, 156, 15) ' и очищаем поле ввода
        Ir = Text.GetLength(StrIn)      '
      EndIf
      If isOutStr = 2 Then      ' При забое чтобы убрать забиваемый символ
          LCDRu.TextRu(1, 15, 6, font, StrIn + " ")  ' выводим строку в поле ввода с дополнительным пробелом
      Else 
          LCDRu.TextRu(1, 15, 6, font, StrIn)        ' или просто выводим строку в поле ввода
      EndIf
      isOutStr = 0              ' признак что строка выведена
    EndIf    
      
    ' Новое место для курсора
    If Yr < 4 Then                  ' если не вышли в служебную строку, то обрабатываем как символ
      char = Chr[Yr*11 + Xr]        ' то есть символ на новом месте
      OutChr(0, Xr, Yr, font, char) ' отображаем в инверсном виде
    Else
      OutCom(0, Xs, font, Chr[Xs+44])   ' В служебной строке отображаем в инверсном виде новую команду
    EndIf
    Yrp = Yr                    ' Запоминаем строку, куда установлен курсор после его перемещения
    Xrp = Xr                    ' и позицию символа
    Xsp = Xs                    ' или команды
  EndWhile
  LCDRu.Clear()                     ' очистили экран
EndFunction
'========================================================================
private
'------------------------------------------------------------------
' Функция задания набора раскладки символов для экранной клавиатуры
Function GetFont(in number lan, in number caps, in number font, out string[] Char)
  ' фонт всегда 1
  If     lan = 0 And caps = 0 Then      ' английская строчная раскладка
    '------------------------
    ' 01234567890123456789012
    '_0_1_2_3_4_5_6_7_8_9_0_
    ' 1 2 3 4 5 6 7 8 9 0 ]
    ' q w e r t y u i o p [
    ' a s d f g h j k l ; '
    ' z x c v b n m , . - +
    ' esc eng l ▄▄▄ del entr
    '------------------------
    S = "1234567890]qwertyuiop[asdfghjkl;" + Text.GetCharacter(39) + "zxcvbnm,./+"
    For I = 1 To 44
      Char[I-1] = Text.GetSubText(S, I, 1)
    EndFor
    Char[44] = "/aesc"
    Char[45] = "/aeng"
    Char[46] = "/al"
    Char[47] = "  "
    Char[48] = "/adel"
    Char[49] = "/aentr"
  ElseIf lan = 0 And caps = 1 Then      ' английская заглавная раскладка
    '------------------------
    ' 01234567890123456789012
    '_0_1_2_3_4_5_6_7_8_9_0_
    ' ~ ` # / ? | \ ( ) @ }             
    ' Q W E R T Y U I O P {
    ' A S D F G H J K L : "
    ' Z X C V B N M < > _ =
    ' ESC ENG U ▄▄▄ DEL ENTR
    '------------------------
    S = "~`#/?|\()@}QWERTYUIOP{ASDFGHJKL:" + Text.GetCharacter(34) + "ZXCVBNM<>_="
    For I = 1 To 44
      Char[I-1] = Text.GetSubText(S, I, 1)
    EndFor
    Char[44] = "/aESC"
    Char[45] = "/aENG"
    Char[46] = "/aU"
    Char[47] = "   "
    Char[48] = "/aDEL"
    Char[49] = "/aENTR"
    ' для русской раскладки - задаем символы для русских букв, но в английской раскладке
  ElseIf lan = 1 And caps = 0 Then      ' русская строчная раскладка
    '------------------------
    ' 01234567890123456789012
    '_0_1_2_3_4_5_6_7_8_9_0_
    ' 1 2 3 4 5 6 7 8 9 0 -
    ' й ц у к е н г ш щ з х
    ' ф ы в а п р о л д ж ъ
    ' я ч с м и т ь б ю ё э
    ' отм рус с ▄▄▄ заб ввод
    '------------------------
    S = "1234567890-qwertyuiop]asdfghjkl;[zxcvbnm,.`" + Text.GetCharacter(39)
    For I = 1 To 44
      Char[I-1] = Text.GetSubText(S, I, 1)
    EndFor
    Char[44] = "jnv"
    Char[45] = "hec"
    Char[46] = "c"
    Char[47] = "  "
    Char[48] = "pf,"
    Char[49] = "dsg"
  ElseIf lan = 1 And caps = 1 Then        ' русская заглавная раскладка
    '------------------------
    ' 01234567890123456789012
    '_0_1_2_3_4_5_6_7_8_9_0_
    ' ! @ № $ + % ^ & ( ) _
    ' Й Ц У К Е Н Г Ш Щ З Х
    ' Ф Ы В А П Р О Л Д Ж Ъ
    ' Я Ч С М И Т Ь Б Ю Ё Э
    ' ОТМ РУС З ▄▄▄ ЗАБ ВВОД
    '------------------------
    S = "!@#$+^&*()_QWERTYUIOP{ASDFGHJKL:}ZXCVBNM<>~" + Text.GetCharacter(34)
    For I = 1 To 44
      Char[I-1] = Text.GetSubText(S, I, 1)
    EndFor
    Char[44] = "JNV"
    Char[45] = "HEC"
    Char[46] = "P"
    Char[47] = "  "
    Char[48] = "PF<"
    Char[49] = "DSG"
  EndIf
  LCDRu.StopUpdate()
  ' Выводим символы текущей раскладки на экран в прямом цвете
  For Y = 0 To 3
    For X = 0 To 10     ' 4 строки символов
      OutChr(1, X, Y, font, Char[Y*11 + X])
    EndFor
  EndFor
  For I = 44 To 49      ' Служебная строка команд
    OutCom(1, I-44, font, Char[I])
  EndFor
  LCDRu.Update()
EndFunction
'------------------------------------------------------------------
' Вывод символа экранной клавиатуры
Function OutChr(in number col, in number x, in number y, in number font, in string chr)
  LCD.FillRect(1-col, 2+x*16, 26+y*20, 13, 17)
  LCDRu.PrintChar(col, 4+x*16, 30+y*20, font, chr, res)
EndFunction
'------------------------------------------------------------------
' Вывод команды экранной клавиатуры
Function OutCom(in number col, in number Xs, in number font, in string chr)
  If     Xs = 0 Then
    ' Команда esc - отм  -  отмена редактирования строки
    LCD.FillRect(1-col, 2, 107, 29, 17)
    LCDRu.TextRu(col, 4, 110, font, chr)
  ElseIf Xs = 1 Then
    ' Команда eng - рус  -  переключение англиской - русской раскладки клавиатуры
    LCD.FillRect(1-col, 34, 107, 29, 17)
    LCDRu.TextRu(col, 36, 110, font, chr)
    ' Команда U - l (З - с) переключение Заглавных (прописных) и строчных букв
  ElseIf Xs = 2 Then
    LCD.FillRect(1-col, 66, 107, 14, 17)
    LCDRu.TextRu(col, 68, 110, font, chr)
    ' Просто ввод символа пробел " "
  ElseIf Xs = 3 Then
    LCD.FillRect(1-col, 82, 107, 29, 17)
    LCD.FillRect(col, 86, 115, 21, 4)
    'LCD.Rect(1, 84, 107, 26, 17)
    'TextRu(1-col, 86, 110, font, chr)
  ElseIf Xs = 4 Then
    LCD.FillRect(1-col, 114, 106, 29, 19)
    LCDRu.TextRu(col, 116, 110, font, chr)
  ElseIf Xs = 5 Then
    LCD.FillRect(1-col, 146, 106, 29, 19)
    LCDRu.TextRu(col, 148, 110, font, chr)
  EndIf
EndFunction
