' Модуль для вывода на экран ЖКИ руских букв.
number sizeY                  ' Высота текущего шрифта
number sizeX                  ' Ширина текущего шрифта
number outNext                ' Признак вывода строки в несколько строк экрана ЖКИ (1) или в одну строку (0)
' текущяя раскладка выводимого методом TextRu текста переключается по /a - английская /r - русская
' сами символы /a и /r не печатаются
number lan                    ' 0 - английская раскладка, 1 - русская
number CountStopUpdate        ' Счётчик блокировок вывода на экран. При повторной блокировке - увеличиваем счетчик, 
                              ' при разблокировке (Update) - уменьшаем счетчик и при 0 - делаем реальную разблокировку
                              ' свойство доступно для контроля блокировки вывода на экран из внешней программы
' Функции обертки для функций стандартного модуля LCD
Function StopUpdate()
  CountStopUpdate = CountStopUpdate + 1
  If CountStopUpdate = 1 Then
    LCD.StopUpdate()
  EndIf
EndFunction
Function Update()
  If CountStopUpdate > 0 Then
    CountStopUpdate = CountStopUpdate - 1
  EndIf
  If CountStopUpdate = 0 Then
    LCD.Update()
  EndIf
EndFunction
Function Clear()
  LCD.Clear()
EndFunction
Function Pixel(in number color, in number x, in number y)
  LCD.Pixel(color, x, y)
EndFunction
Function Line(in number color, in number x1, in number y1, in number x2, in number y2)
  LCD.Line(color, x1, y1, x2, y2)
EndFunction
Function Circle(in number color, in number x, in number y, in number radius)
  LCD.Circle(color, x, y, radius)
EndFunction
Function Text(in number color, in number x, in number y, in number font, in string text)
  LCD.Text(color, x, y, font, text)
EndFunction
Function Write(in number x, in number y, in string text)
  LCD.Write(x, y, text)
EndFunction
Function FillRect(in number color, in number x, in number y, in number width, in number height)
  LCD.FillRect(color, x, y, width, height)
EndFunction
Function Rect(in number color, in number x, in number y, in number width, in number height)
  LCD.Rect(color, x, y, width, height)
EndFunction
Function InverseRect(in number x, in number y, in number width, in number height)
  LCD.InverseRect(x, y, width, height)
EndFunction
Function FillCircle(in number color, in number x, in number y, in number radius)
  LCD.FillCircle(color, x, y, radius)
EndFunction
Function BmpFile(in number color, in number x, in number y, in string filename)
  LCD.BmpFile(color, x, y, filename)
EndFunction
' =========================================================================================================
' Добавленные функции 
' =============================================
' Функция очистки экрана заданным цветом color = 0 - черным, 1 - белым
' После должны выводится строки комплементарным цветом, которым очищали экран - то есть черным по белому
' или белым по черному
Function ClearC(in number color)
  If color = 1 and CountStopUpdate = 0 Then   ' так как Clear сбрасывает блокировку вывода.
    LCD.Clear()
  EndIf
  If color = 0 Then
    FillRect(1-color, 0, 0, 176, 128)     ' Чёрный фон для белых букв или белый фон для черных букв
  EndIf
EndFunction
' -------------------------------------------------------
' Так как Small Basic для Clever не поддерживает русских символов, более того, не поддерживает
' даже ввод кодов русских символов в строковые значения, то принято решение задавать
' для вывода на экран ЖКИ методом TextRu строки с русскими символами, набранными в английской раскладке
' клавиатуры. То есть вводим вместо русской "А" - латинское "F", вместо "Б" - "<" и так далее.
' Сочетать английские и русские буквы в одной строке можно, используя слеш-командыЖ
' /a - переключится на английские символы, /r - переключится на русские буквы.
' по умолчанию начинаем выводить русские буквы.
' Остальные символы: цифры, знаки и т.д, выводятся как обычно,
' кроме 14 знаков, которые совмещены с русскими буквами
' ("Б" - "<", "Ю" - ">", "Ж" - ": "Э" - """ или "|", "Х" - "{", "Ъ" - "}", "Ё" - "~"
'  "б" - ",", "ю" - ".", "ж" - "; "э" - "'" или "\", "х" - "[", "ъ" - "]", "ё" - "`")
' и знаком "№" - "#", 
' знаки "Э" и "э" - так как они стоят на кнопке с символами ["] и ['], внутри " " можно задавать "|" и "\"
' но при вводе с клавиатуры будут задаваться коды 39 "э" и 34 "Э"  
Function TextRu(in number color, in number xst, in number yst, in number font, in string txt)
  lanSt = lan             'Запоминаем какой была раскладка до выполнения метода
  sizeXSt = sizeX         'и размер шрифта
  sizeYSt = sizeY         '
  If font = 2 Then        ' Задаем размер шрифта по формальному параметру font
    sizeX = 16
    sizeY = 16
  Else
    sizeX = 8
    sizeY = 8
  EndIf
  lan = 1                 ' по умолчанию должен быть русский текст
  slash = 0               ' но можно делать вставки английских букв между /a до /r
  xc = xst                ' при использовании слеша "/" позиция x не всегда соответсвует номеру буквы в строке
  yc = yst                ' запоминаем начальную позицию вывода строки. 
                          ' возможно понадобится при выводе строки в несколько строк экрана 
  For i = 1 To Text.GetLength(txt)
    tekChar = Text.GetSubText(txt, i, 1)
    PrintChar(color, xc, yc, font, tekChar, res)    ' res = 2 - пропускаемый символ (например \)
    If res <> 2 Then      ' если символ выводился, то
      xc = xc + sizeX     ' смещаемся на следующую позицию
    EndIf
  EndFor
  lan = lanSt             ' восстанавливаем раскладку, которая была до выполнения метода
  sizeX = sizeXSt         ' и размеры шрифта
  sizeY = sizeYSt         '
EndFunction
'---------------------------------------------------------
' Функция вывода русского символа в растровой форме
Function PrintChar(in number color, in number x, in number y, in number font, in string chr, out number res)
  ' Вначале проверяем chr русская буква или нет
  ' cod - возвращаемый код нашей русской буквы; 
  ' возвращаемый признак res = 0 - английская буква, res = 1 - русская буква, res = 2 - "/" спецсимвол не печатаем
  IsCharRu(chr, cod, res)                       '
  If      res = 0 Then                          ' не русскую букву -
    LCD.Text(color, x, y, font, chr)            ' просто выводим в заданное место
  ElseIf  res = 1 Then                          ' русскую букву выводим вручную, распечатывая ее растр
    LCDRu.StopUpdate()                            ' Для ускорения блокируем перевывод экрана ЖКИ
    InitFont(font)                              ' Проверяем загружен ли файл с фонтом, если нет - то загружаем его
    
    If     font = 0 Then                        ' 0 - й фонт - растровый шрифт 8*8 - обычный
      Offset = cod * 8                          ' Смещение в таблице шрифта
      ' Выполняем вывод растра символа в заданное место на экране
      For jy = 0 To 7                           ' развертка по оси Y
        tekByte = FontChars8x8_0[jy+Offset]     ' считываем текущий байт для iy строки
        For ix = 0 To 7                         ' развертка по оси X
          ' так как кодировали слева направо, то начинать перебор нужно со старшего бита до младшего
          tekBit = Byte.BIT(tekByte, 8 - ix)    ' поэтому выбираем бит по индексу (sizeX - ix)
          ' если color = 1 - то черным на белом фоне, если 0 - то белым на черном фоне
          tekBit = Byte.XOR(tekBit, 1 - color)  ' используем логическую операцию XOR для инверсии бита
          Pixel(tekBit, x + ix, y + jy)         ' выводим бит в заданную позицию растра символа на ЖКИ
        EndFor
      EndFor
    ElseIf font = 1 Then                        ' 1 - й фонт - растровый шрифт 8*8 - полужирный
      Offset = cod * 8                          ' Смещение в таблице шрифта
      ' Выполняем вывод растра символа в заданное место на экране
      For jy = 0 To 7                           ' развертка по оси Y
        tekByte = FontChars8x8_1[jy+Offset]     ' считываем текущий байт для iy строки
        For ix = 0 To 7                         ' развертка по оси X
          ' так как кодировали слева направо, то начинать перебор нужно со старшего бита до младшего
          tekBit = Byte.BIT(tekByte, 8 - ix)    ' поэтому выбираем бит по индексу (sizeX - ix)
          ' если color = 1 - то черным на белом фоне, если 0 - то белым на черном фоне
          tekBit = Byte.XOR(tekBit, 1 - color)  ' используем логическую операцию XOR для инверсии бита
          Pixel(tekBit, x + ix, y + jy)         ' выводим бит в заданную позицию растра символа на ЖКИ
        EndFor
      EndFor
    ElseIf font = 2 Then                        ' 2 - й фонт - растровый шрифт 8*8 - обычный
      Offset = cod * 16                         ' Смещение в таблице шрифта 
      ' Выполняем вывод растра символа в заданное место на экране
      For jy = 0 To 15   ' развертка по оси Y
        tekByte = FontChars16x16[jy+Offset]     ' считываем двухбайтное значение для iy строки
        For ix = 0 To 15                        ' развертка по оси X
          ' так как кодировали слева направо, то начинать перебор нужно со старшего бита до младшего
          tekBit = Byte.BIT(tekByte, 16 - ix)   ' поэтому выбираем бит по индексу (sizeX - ix)
          ' если color = 1 - то черным на белом фоне, если 0 - то белым на черном фоне
          tekBit = Byte.XOR(tekBit, 1 - color)  ' используем логическую операцию XOR для инверсии бита
          LCD.Pixel(tekBit, x + ix, y + jy)     ' выводим бит в заданную позицию растра символа на ЖКИ
        EndFor
      EndFor
    EndIf
    LCDRu.Update()
  EndIf
EndFunction
'========================================================================
private
number slash      ' 1 - предыдущий символ / (слеш) - пропустили в любом случае, по текущему символу
' переключаем раскладку по /a - на английскую, по /r -  на русскую
' слешсимволы /0, /1, /2 - переключение шрифта вывода следующих символов
number IsInitFont0            ' Признак что фонт 0 не загружен (0) или загружен (1)
number[] FontChars8x8_0       ' Массив для фонта 0
number IsInitFont1            ' Признак загрузки фонта 1
number[] FontChars8x8_1       ' Массив для фонта 1
number IsInitFont2            ' Признак загрузки фонта 2
number[] FontChars16x16       ' Массив для фонта 2
'--------------------------------------------------------
' Функция проверки русской буквы - то есть смотрим все латинские буквы 26+26,
' плюс символы совмещенные с русскими буквами
' ("Б" - "<", "Ю" - ">", "Ж" - ": "Э" - """ или "|", "Х" - "{", "Ъ" - "}", "Ё" - "~"
'  "б" - ",", "ю" - ".", "ж" - "; "э" - "'" или "\", "х" - "[", "ъ" - "]", "ё" - "`") а также "№" - "#"
' по "/" - задаем признак slash = 1 и ждем следующего символа
' по /a - задаем lan = 0 - английская раскладка, по /r - lan = 1 - русская раскладка. "a" и "r" не выводим
Function isCharRu(in string chr, out number cod, out number res)
res = 0
If chr = "/" Then
  If slash = 0 Then
    slash = 1       'первый символ "/"
    res = 2         'пропустить вывод символа
  EndIf
ElseIf slash = 1 Then   'перед этим был получен слеш
  slash = 0             'слеш обработан
  If chr = "a" Then
    lan = 0             'переключаем на английскую раскладку
    res = 2             'пропускаем символ
  ElseIf chr = "r" Then
    lan = 1             'переключаем на русскую раскладку
    res = 2             'пропускаем символ
  ElseIf chr = "0" Or chr = "1" Or chr = "2" Then   'для слешсимволов переключения шрифта - ничего не делаем
    res = 2             'но пропускаем символ 0, 1, 2
  EndIf
EndIf
' для русской раскладки проверяем допустимые буквы и ставим признак русской буквы
cod = Text.GetCharacterCode(chr)
If lan = 1 And res < 2 Then                 ' проверяем русская раскладка  и одиночная буква 
  If     cod >= 65 And cod <=  90 Then      ' Русские прописные буквы (26 - под английскими буквами)
    cod = cod - 65                          ' смещаем код в диапазон 0 - 32
    res = 1
    ' Дополнительно 7 русских букв под небуквенными символами с клавиатуры
  ElseIf chr = "<" Then                     ' Б
    cod = 26
    res = 1
  ElseIf chr = "~" Then                     ' Ё
    cod = 27
    res = 1
  ElseIf chr = ":" Then                     ' Ж
    cod = 28
    res = 1
  ElseIf chr = "{" Then                     ' Х
    cod = 29
    res = 1
  ElseIf chr = "}" Then                     ' Ъ
    cod = 30
    res = 1
  ElseIf cod = 34  Then                     ' Э
    cod = 31
    res = 1
  ElseIf chr = "|"  Then                    ' Э "|"
    cod = 31
    res = 1
  ElseIf chr = ">" Then                     ' Ю
    cod = 32
    res = 1
  ElseIf cod >= 97 And cod <= 122 Then      ' русские строчные буквы (26 - под английскими буквами)
    cod = cod - 64                     ' Смещаем код в диапазон 33 - 58
    res = 1
    ' Дополнительно 7 русских букв под небуквенными символами с клавиатуры
  ElseIf chr = "," Then                     ' б
    cod = 59
    res = 1
  ElseIf chr = "`" Then                     ' ё
    cod = 60
    res = 1
  ElseIf chr = ";" Then                     ' ж
    cod = 61
    res = 1
  ElseIf chr = "[" Then                     ' х
    cod = 62
    res = 1
  ElseIf chr = "]" Then                     ' ъ
    cod = 63
    res = 1
  ElseIf cod = 39  Then                     ' э
    cod = 64
    res = 1
  ElseIf chr = "\"  Then                    ' э "\"
    cod = 64
    res = 1
  ElseIf chr = "." Then                     ' ю
    cod = 65
    res = 1
    ' Плюс дополнительно символ русского № под символом #
  ElseIf chr = "#" Then                     ' №
    cod = 66
    res = 1
  EndIf
EndIf
EndFunction
'-------------------------------------------------------
' Проверяем загружен ли фонт из файла, и если нет - то загружаем при первом обращении к функции.
Function InitFont(in number fnt)  
  If     fnt = 0 Then
    If   IsInitFont0 = 0 Then     ' 0-й фонт загружен? Если нет - то загружаем
      FFileFont = EV3File.OpenRead("Font8x8_0.fnt")
      FontChars8x8_0 = EV3File.ReadNumberArray(FFileFont, 536)     ' Считали наш массив с растровым шрифтом
      IsInitFont0 = 1
      EV3File.Close(FFileFont)
    EndIf
  ElseIf fnt = 1 Then
    If   IsInitFont1 = 0 Then     ' 1-й фонт загружен? Если нет - то загружаем
      FFileFont = EV3File.OpenRead("Font8x8_1.fnt")
      FontChars8x8_1 = EV3File.ReadNumberArray(FFileFont, 536)     ' Считали наш массив с растровым шрифтом
      IsInitFont1 = 1
      EV3File.Close(FFileFont)
    EndIf
  ElseIf fnt = 2 Then
    If   IsInitFont2 = 0 Then                                      ' 2-й фонт загружен? Если нет - то загружаем
      FFileFont = EV3File.OpenRead("Font16x16.fnt")
      FontChars16x16 = EV3File.ReadNumberArray(FFileFont, 1072)
      IsInitFont2 = 1
      EV3File.Close(FFileFont)
    EndIf
  EndIf
EndFunction
